<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="SgK-uy8mvEiXxJBs3-WcCUKHtv8-DtOQRY2m6psagT4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zen Organized Blog - A modern blogging platform for organized thoughts and ideas" />
    <meta name="keywords" content="Zen Organized Blog, organizedblog, zenorganizedblog, productivity, minimal blogging, personal blog, tech blog, writing, organization, Amman Rizwan, modern blog platform, clean blog, efficient blogging, focus, simplicity, next-gen blog, SEO, web development, JavaScript, React, Node.js blog, zen, organized, articles, writing, thoughts">
    <meta name="author" content="Amman Rizwan" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zen Organized Blog" />
    <meta property="og:description" content="A modern blogging platform for organized thoughts and ideas" />
    <meta property="og:image" content="https://zen-organized-blog.vercel.app/og-image.jpg" />
    <meta property="og:url" content="https://zen-organized-blog.vercel.app" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zen Organized Blog" />
    <meta name="twitter:description" content="A modern blogging platform for organized thoughts and ideas" />
    <meta name="twitter:image" content="https://zen-organized-blog.vercel.app/og-image.jpg" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gidole&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Organized Blog</title>
    <meta
      name="description"
      content="ZOB (Zen Organized Blog) is a modern and minimalistic blogging platform where users can create, share, like, and comment on blog posts. Designed for seamless content creation and engagement, ZOB offers a fast, scalable, and user-friendly experience."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
